# Build stage
FROM denoland/deno:latest AS builder

WORKDIR /app

USER deno

COPY deno.json .
COPY deno.lock .

COPY api/ ./api/
COPY bot/ ./bot/

RUN deno install

# Production stage api
FROM denoland/deno:latest AS api

WORKDIR /app/api

USER deno

COPY --from=builder /deno-dir /deno-dir
COPY --from=builder /app /app

CMD ["serve", "-A", "src/app.ts"]

# Production stage bot
FROM denoland/deno:latest AS bot

WORKDIR /app/bot

USER deno

COPY --from=builder /deno-dir /deno-dir
COPY --from=builder /app /app

CMD ["run", "-A", "src/main.ts"]
