# Build stage
FROM denoland/deno:latest AS builder

WORKDIR /app

USER deno

COPY --chown=deno:deno deno.json .
COPY --chown=deno:deno deno.lock .
COPY --chown=deno:deno drizzle.config.ts .
COPY --chown=deno:deno drizzle/ ./drizzle/

COPY --chown=deno:deno api/ ./api/
COPY --chown=deno:deno bot/ ./bot/
COPY --chown=deno:deno messages/ ./messages/
COPY --chown=deno:deno lib/ ./lib/

RUN deno install --frozen=true

# Production stage api
FROM denoland/deno:latest AS api

WORKDIR /app/api

COPY --from=builder --chown=deno:deno /deno-dir /deno-dir
COPY --from=builder --chown=deno:deno /app /app
COPY --chown=deno:deno docker/healthcheck.ts /app/docker/healthcheck.ts

RUN mkdir -p /app/data /app/node_modules

CMD ["sh", "-c", "cd /app && deno task db:migrate && exec deno serve -A api/src/app.ts"]

# Production stage bot
FROM denoland/deno:latest AS bot

WORKDIR /app/bot

COPY --from=builder --chown=deno:deno /deno-dir /deno-dir
COPY --from=builder --chown=deno:deno /app /app

RUN mkdir -p /app/data /app/node_modules

CMD ["deno", "run", "-A", "src/main.ts"]
